[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file= C:\Users\38762\bilal-djedovic-devops-mentorship.pem
interpreter_python = /usr/bin/python3



[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml